[www]
user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/php_errors.log
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILESIZE}
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE}
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

slowlog = /var/log/php/php-fpm-slow.log
request_slowlog_timeout = 10s

clear_env = no

; Для разработки
catch_workers_output = yes
decorate_workers_output = no