[PHP]
; Основные настройки
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = 60
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/php_errors.log
log_errors_max_len = 1024
default_charset = "UTF-8"
date.timezone = ${TZ}

; Рекомендуемые настройки безопасности
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
disable_functions = exec,system,shell_exec,passthru,proc_open,show_source,popen,dl,phpinfo
cgi.fix_pathinfo = 0

; Настройки сессий
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100

; Настройки opcache
opcache.enable = 1
opcache.jit_buffer_size = 0
opcache.jit = off

; Настройки PDO
pdo_mysql.cache_size = 2000

; Настройки MySQL
mysqli.allow_persistent = On
mysqli.max_persistent = -1
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.reconnect = Off 